lastName.current.value == "" ||
      age.current.value == "" ||
      gender.current.value == "" ||
      phone.current.value == ""
      
      line 33  : if (!user) {
                    handleInvalidAlert();
                    return;
                        } else {
                          setMakeTrue(true);
                        }
                        
                        
                        ---------------------
                        
                        <div
        className={
          toggleMenuBar
            ? "menu-bar w-[180px] p-2 bg-slate-900 absolute top-[55px] right-[14px] z-50"
            : "hidden"
        }
      >
        <svg
          onClick={handleMenuBar}
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="white"
          className="ml-[90%]"
          viewBox="0 0 16 16"
        >
          <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
        </svg>
        <div>
          <div className="mt-3 ">
            <div className="flex items-center gap-7 w-[100%] hover:bg-black py-1 px-2 mb-1 cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-house-fill"
                viewBox="0 0 16 16"
              >
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"></path>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"></path>
              </svg>
              <h1 className="font-semibold text-lg text-white">Home</h1>
            </div>
            <div className="flex items-center gap-7 w-[100%] hover:bg-black py-1 px-2 mb-1 cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-bell-fill"
                viewBox="0 0 16 16"
              >
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"></path>
              </svg>
              <h1 className="font-semibold text-lg text-white">
                notifications
              </h1>
            </div>
            <div
              onClick={messageBoxHandler}
              className="flex items-center gap-7 w-[100%] hover:bg-black py-1 px-2 mb-1 cursor-pointer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-chat-left-text"
                viewBox="0 0 16 16"
              >
                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"></path>
                <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"></path>
              </svg>
              <h1 className="font-semibold text-lg text-white">Messages</h1>
            </div>
            <div
              onClick={focusSearch}
              className="flex items-center gap-7 w-[100%] hover:bg-black py-1 px-2 mb-1 cursor-pointer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg>
              <h1 className="font-semibold text-lg text-white">Search</h1>
            </div>
            <div className="flex items-center gap-7 w-[100%] hover:bg-black py-1 px-2 mb-1 cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-bookmark-fill"
                viewBox="0 0 16 16"
              >
                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2"></path>
              </svg>
              <h1 className="font-semibold text-lg text-white">Bookmarks</h1>
            </div>

            <div className="flex items-center gap-7 w-[100%] hover:bg-black py-1 px-2 mb-1 cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-gear-fill"
                viewBox="0 0 16 16"
              >
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path>
              </svg>
              <h1 className="font-semibold text-lg text-white">Settings</h1>
            </div>
          </div>
        </div>
      </div>
      ----------------------
      import { useEffect, useRef, useState } from "react";

function SearchList({ result, searchInput }) {
  let [profile, setProfile] = useState({});
  let [following, setFollowing] = useState(false);
  let [searchList, setSearchList] = useState(false);
  let [modal, setModal] = useState(true);
  const searchListRef = useRef(null);

  useEffect(() => {
    function handleClickOutside(event) {
      if (searchListRef.current && !searchListRef.current.contains(event.target)) {
        setSearchList(false);
      }
    }

    document.addEventListener("mousedown", handleClickOutside);
    return () => {
      document.removeEventListener("mousedown", handleClickOutside);
    };
  }, [searchListRef]);

  function handleClick(name, id, imgSrc, caption) {
    setProfile({ name, id, imgSrc, caption });
    setSearchList(true);
    setModal(true);
  }

  function closeModal() {
    setProfile({});
    setSearchList(false);
    setModal(false);
  }

  function handleFollowButton() {
    setFollowing(!following);
  }

  return (
    <>
      {result.length > 0 && (
        <div
          ref={searchListRef}
          className={
            searchList
              ? "mt-[-19px] search-list w-[70%] bg-slate-800 p-2 absolute left-[50%] rounded-md translate-x-[-50%] z-40"
              : "hidden"
          }
        >
          {result.map((names) => {
            return (
              <div
                key={names.id}
                onClick={() =>
                  handleClick(names.name, names.id, names.img, names.caption)
                }
                className="flex items-center gap-3 mb-2 cursor-pointer hover:bg-slate-900 rounded-lg p-1"
              >
                <img
                  src={names.img}
                  className="profile-img w-[30px] h-[30px] rounded-full"
                />
                <div className="">
                  <h1 className="mb-[-10px] font-semibold text-white">
                    {names.name}
                  </h1>
                  <h1 className="text-gray-400 text-sm mt-2 ml-1">
                    {names.id}
                  </h1>
                </div>
              </div>
            );
          })}
        </div>
      )}
      {Object.keys(profile).length > 0 && (
        <div
          className={
            modal
              ? "bg-black w-[100%] h-[8000vh] rounded-lg p-2 absolute top-0 z-50"
              : "hidden"
          }
        >
          <div>
            <div className="w-[fit-content] bg-gray-500 rounded-full p-1">
              <svg
                onClick={closeModal}
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22 "
                fill="white"
                className="cursor-pointer"
                viewBox="0 0 16 16"
              >
                <path
                  fillRule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
                />
              </svg>
            </div>
            <div className="text-center w-[fit-content] py-2 px-10 m-auto mb-3 shadow-lg">
              <img
                src={profile.imgSrc}
                className="rounded-full w-[160px] h-[160px] object-cover m-auto"
              />
              <h1 className="font-semibold text-white mt-2">{profile.id}</h1>
              <h1 className="text-gray-400 mt-1">{profile.name}</h1>
              <h1 className=" text-gray-500 mt-2">{profile.caption}</h1>
              <div className="flex gap-3 items-center w-[fit-content] m-auto mt-2">
                <button
                  onClick={handleFollowButton}
                  className="bg-blue-600 text-white font-semibold rounded-full px-2 py-1 w-[120px] m-auto mt-2 flex justify-center items-center gap-2  hover:bg-blue-800"
                >
                  {following ? "Following" : "Follow"}
                </button>
                <button className="text-white border h-[32px] mt-2 px-6  font-semibold rounded-full border-none bg-gray-900">
                  Message
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
}
export default SearchList;
